# Generated by Django 3.2.10 on 2022-05-22 21:57

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('comics', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='favoritecomic',
            name='comic_id',
            field=models.IntegerField(),
        ),
        migrations.AlterUniqueTogether(
            name='favoritecomic',
            unique_together={('user', 'comic_id')},
        ),
    ]
